Printer custom Kobra S1 - 12/07/2025

# The content of this file will be merged with the main config file
# You can add new sections, properties, or override existing ones
# Check printer.generated.cfg to see the generated printer config used in GoKlipper

# You can override a section from the main config file by adding it here
# New properties will be merged and added, and existing ones will override the main config file
# [pause_resume]
# z_up: 11

# You can remove entire sections using a ! before the section name
# [!gcode_macro M486]

# You can also remove specific properties from a section using a ! before the property name
# [pause_resume]
# !z_up:

[stepper_x]
microsteps : 16

[stepper_y]
microsteps : 16

[stepper_z]
microsteps : 16

[tmc2209 stepper_x]
run_current : 1.3
!hold_current:
stealthchop_threshold: 99999
driver_SEMIN: 5
driver_SEUP: 1
driver_SEMAX: 5
driver_SEDN: 1
driver_SEIMIN: 0

[tmc2209 stepper_y]
run_current : 1.3
!hold_current:
stealthchop_threshold: 99999
driver_SEMIN: 5
driver_SEUP: 1
driver_SEMAX: 5
driver_SEDN: 1
driver_SEIMIN: 0

[tmc2209 stepper_z]
run_current : 1.5
!hold_current:
stealthchop_threshold: 99999
driver_SEMIN: 5
driver_SEUP: 1
driver_SEMAX: 5
driver_SEDN: 1
driver_SEIMIN: 0

[tmc2209 extruder]
run_current : 0.9
hold_current:0.5

[filament_hub]
default_unwind_speed:70
unwind_speed_old_ace:70
default_feed_speed: 80
unwind_length_after_triggered: 1250
feed_max_length: 2600
enable_feed_assist: 1
enable_rfid: 1
delay_before_throw: 3
flush_volume_min: 107
flush_volume_max: 800
flush_multiplier: 1.5

[printer]
max_accel:10000
!max_accel_to_decel:
square_corner_velocity:5.0
max_z_velocity:15
max_z_accel:250
!jump_speed_min :
!jump_speed_max :

[bed_mesh]
speed: 400
probe_count:6,6
fade_start: 1
fade_end: 10
fade_target: 0

[probe]
speed : 2.0
final_speed : 2.0
samples: 3
samples_tolerance: 0.02
samples_tolerance_retries:10

[resonance_tester]
accel_per_hz : 110
hz_per_sec : 1
test_freq_start: 30
test_freq_end: 100

[gcode_arcs]
resolution: 0.1

[heater_bed]
pid_Kp : valore restituito dal comando PID_CALIBRATE HEATER=heater_bed TARGET= 60
pid_Ki : valore restituito dal precedente comando
pid_Kd : valore restituito dal precedente comando

[extruder]
pid_Kp : valore restituito dal comando PID_CALIBRATE HEATER=extruder TARGET=170
pid_Ki : valore restituito dal precedente comando
pid_Kd : valore restituito dal precedente comando
